<div class="vishal col-12">

	<div class="col-4 fsitemap" >
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Site Map</u></b>
		<br>
		<ul>
		<li><a href="http://www.myvolunteer.in/">Home</a></li>
		<li><a href="http://www.myvolunteer.in/registration.php">Register</a></li>
		<li><a href="http://www.myvolunteer.in/about/about-us.php">About Us</a></li>
		<li><a href="http://www.myvolunteer.in/about/what-we-do.php">What We Do</a></li>
		<li><a href="http://www.myvolunteer.in/about/our-services.php">Our Services</a></li>
		<li><a href="http://www.myvolunteer.in/about/how-this-works.php">How This Works</a></li>

		<li><a href="http://www.myvolunteer.in/volunteers/volunteer-policy.php">Volunteer Policy</a></li>
		<li><a href="http://www.myvolunteer.in/volunteers/volunteer-benefits.php">What are the benifits</a></li>
		<li><a href="http://www.myvolunteer.in/volunteers/volunteer-training.php">Volunteer Training</a></li>
		<li><a href="http://www.myvolunteer.in/volunteers/volunteering-with-friends.php">Volunteering With Friends</a></li>
		<li><a href="http://www.myvolunteer.in/volunteers/whats-in-there-for-volunteers.php">What In There For Volunteers</a></li>
		<li><a href="http://www.myvolunteer.in/volunteering/volunteering-and-its-surprising-benefits.php">Volunteering And Its Surprising Benefits</a><br></li>
		</ul>



		
	</div>

	

	

	<div class="col-4 fsocial">
		<b><u>Social</u></b><br>
		<br>
		
		<a href="https://www.facebook.com/My-Volunteer-132716300592330/" target="_blank"><img src="http://www.vishalpandey.xyz/facebook.png"></a>
		
		
	</div>

	<div class="col-4 fcontact">
		<b><u>Contact</u></b><br>
		<br>Gautam Buddha University
		<br>Email : myvolunteer.in @gmail.com


		
	</div>

	
</div>

<div class="vishal col-12">
<hr>
	<div style="width: 100%; text-align: center;"><a href="#" style="color: white; text-decoration: none;">&copy; copyright 2017 | My volunteer |Privacy Policy | Terms of Use</a></div>
	
</div>


<style type="text/css">
	


div.vishal{
	height: auto;
	background-color: black;
	color: white;
	opacity: 0.8;	
	clear: both;
	text-align: center;
	/*border-right: 15px solid rgb(0,0,102);*/

}

div.fhead{
	width: 100%;
	text-align: center;
	text-decoration: underline;
}
div.fcontact , div.fsitemap , div.fsocial{

	/*margin-right: 1px white;*/


}


div.fsitemap li a{

	text-decoration: none;
	list-style-type: none;
	color: white;


}
div.fsitemap li {

	border: 1px solid white;
	width: 100%;
	list-style-type: none;

}
div.fsocial li {

	display: inline;

	list-style-type: none;

}

div.fsocial img{
	width: 50px;
	height: 50px;
}


</style>