<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
  	
		@font-face {
    font-family: Canterbury;
    src: url('http://myvolunteer.in/Canterbury.ttf');
				
		}


		@font-face {
    font-family: Canterbury;
    src: url('./Canterbury.ttf');
				
		}

		@font-face {
    font-family: Canterbury;
    src: url('../Canterbury.ttf');
				
		}
  </style>