		<div class="col-12 header">
			<div class="logo"><img src="http://www.myvolunteer.in/pics/logo.png"></div>
			
			<div class="slogan">Our Team , Your Event<br>Feel Good , Give Back
			<br>
			<h1>My Volunteer</h1>
			
			
			</div>
			<br>
			
		</div>
		<style type="text/css">

		@font-face {
    font-family: Canterbury;
    src: url('http://myvolunteer.in/Canterbury.ttf');
				
		}
			div.header{
				height: 220px;
				padding-top: 0;
			}



			div.logo img{
				width: 100%;
				height: 100%;
			}

			button.register{
				border-radius: 5px;
				background-color: rgb(85,148,206);
				color: white;
				font-family: 'Raleway';
				box-shadow: 0;
				text-align: right;
			}

			button.register a{
				color: white;
				text-decoration: none;

			}
			div.slogan{
				text-align: right;
				height: 200px;
				float: right;
				font-size: 30px;
				color: black;
				font-weight: 2px;
			}
			div.logo{
				height: 200px;
				float: left;
				width: 200px;
			}
			div.slogan h1{
				font-family: old english ,Canterbury;
				/*font-family: ;*/
				font-size: 100px;
				src: url(http://myvolunteer.in/Canterbury.ttf);
				
			}

		</style>
