div.wrapper{
	/*background-color: rgb(163,100,255);*/
	/*background-color: rgb(0,0,102);*/
	background-color: white;
	padding-top: 0px;
	font-family: 'Raleway', sans-serif;
	/*padding: 0;*/
	width: 100%;
	overflow-x: hidden;

}

div.topmenu{
	font-size: 15px;
	color: white;
	text-align: right;
}

div.topmenu li{
	display: inline;
	margin-right: 5px;
	border-right: 1px solid white;
	padding-right: 5px;
	margin-top: -100px;
}

div.topmenu li:nth-child(4){
	border-right: none;
}



div.mainmenu{
	background-color: rgb(85,148,206);
	padding-top: 0;
	padding-bottom: 0;
}


div.mainmenu ul{

	list-style-type: none;


}

div.mainmenu li{
	display: inline;
	/*display: inline;*/
	padding-left: 10px;
	padding-right: 10px;
	font-size: 22px;
	color: white;

}

div.mainmenu li.reg{
	float: right;
}
div.maincontent{
	/*background-color: rgb(130,0,9);*/
	background-color: rgb(72,104,171);
	color: white;
}
div.slider img{
	width: 100%;
}



div.latesttwitter{
	background-color: rgb(75,25,30);
	color: white;
}
div.futureevents{
	background-color: rgb(200,70,30);
	color: white;
	margin-top: 10px;
}

div.social{
	padding-top: 0px;
	padding-left: 30px;
	/*background-color: rgb(57,90,147);*/
}

div.news{
	background-color: rgb(130,0,9);
	color: white;
}

div.twitter{
	background-color: white;
	color: rgb(68,68,68);
	display: none;
}

div.twpc{
	border:1px solid black;
	box-shadow: 0px 0px 10px rgb(68,68,68);
}

div.footeer{
	text-align: right;
	color: white;
}