		<div class="col-12 mainmenu">
			<ul>
			<li><a href="http://www.myvolunteer.in">Home</a></li>
			<li class="dropdown1">
				<a href="#" class="dropbtn">About</a>
				<div class="dropdown-content">
					<a href="http://www.myvolunteer.in/about/about-us.php">About Us</a><br>
					<a href="http://www.myvolunteer.in/about/what-we-do.php">What We Do</a><br>
					<a href="http://www.myvolunteer.in/about/how-this-works.php">How This Works</a><br>
					<a href="http://www.myvolunteer.in/about/our-services.php">Our Services</a><br>
				</div>
			</li>
			<li class="dropdown1">
				<a href="#" class="dropbtn">Volunteers</a>
				<div class="dropdown-content">
					<a href="http://www.myvolunteer.in/volunteers/volunteer-policy.php">Volunteer Policy</a><br>
					<a href="http://www.myvolunteer.in/volunteers/volunteer-benefits.php">What are the benifits</a><br>
					<a href="http://www.myvolunteer.in/volunteers/volunteer-training.php">Volunteer Training</a><br>
					<a href="http://www.myvolunteer.in/volunteers/volunteering-with-friends.php">Volunteering With Friends</a><br>
					<a href="http://www.myvolunteer.in/volunteers/whats-in-there-for-volunteers.php">What In There For Volunteers</a><br>
				</div>
			</li>
			<li class="dropdown1">
				<a href="" class="dropbtn">Volunteering</a>
				<div class="dropdown-content">
					<a href="http://www.myvolunteer.in/volunteering/volunteering-and-its-surprising-benefits.php">Volunteering And Its Surprising Benefits</a><br>
				</div>
			</li>
			<li><a href="http://www.myvolunteer.in/galary/galary.php">Gallery</a></li>
			<li class="dropdown1">
				<a href="" class="dropbtn">Contact Us</a>
				<div class="dropdown-content">
					<a href="http://www.myvolunteer.in/contact/contact-us.php">Contact Us</a><br>
				</div>
			</li>

			<li class="reg"><a href="http://www.myvolunteer.in/registration.php">Register</a></li>
			
			</ul>
			<div class="search"></div>
		</div>
